</div>

<div id="center_column">
	<div class="item_wrapper error404">
		<h2>Whoops!</h2><br/>
		<h3>Looks like we don't have that yet!</h3>
		<p>
			We're constantly adding more of our back catalog to the new site and we 
			appreciate your patience as this happens. Luvsound is a tiny operation.  Like, 
			really tiny. Super tiny.  So thanks for your patience!
		</p>
		<p>
			If you think we goofed and something is amiss, please <a href="mailto:contact@luvsound.org">get in touch</a> and let us know 
			what we can do!
		</p>
		<p>
			Otherwise, check out the menu options to the left below our new eye-melting logo and 
			maybe you can find what you're looking for there!  If you're looking for an older release 
			we haven't added to the new site yet, you'll be able to <a href="http://www.archive.org/details/luvsound">find it on archive.org!</a>
		<p>
		<p>
			Thanks!<br/>
			<strong>Luvsound</strong>
		</p>
	</div>